# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A little functional language"
description: "A little functional language"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["compiler"]
homepage: "https://github.com/glyh/fun"
doc: "https://github.com/glyh/fun"
bug-reports: "https://github.com/glyh/fun/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.3"}
  "linenoise" {>= "1.5.1"}
  "menhir"
  "ppx_deriving" {>= "6.0.2"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "ppx_here" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "sedlex" {>= "3.4"}
  "alcotest" {(with-test | with-dev-setup) & >= "1.9.1"}
  "bisect_ppx" {(with-test | with-dev-setup) & >= "2.8.3"}
  "ocamlformat" {with-dev-setup & >= "0.27.0"}
  "ocaml-lsp-server" {with-dev-setup & >= "1.22.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/fun.git"
x-maintenance-intent: ["(latest)"]
